"Phrases"
{
	//Configuration
	"manager_name_owner"	//Default: Owner
	{
		"en"	"Owner"
	}
	"manager_name_admin"	//Default: Admin
	{
		"en"	"Admin"
	}
	"manager_name_moderator"	//Default: Moderator
	{
		"en"	"Moderator"
	}
	"manager_name_vip"	//Default: Vip
	{
		"en"	"Vip"
	}
	"manager_name_bot"
	{
		"en"	"Bot"
	}
	"manager_name_default"
	{
		"en"	"Player"
	}
	
	"manager_country_unknown"	//Default: unknown country
	{
		"en"	"unknown country"
	}
	
	"manager_reason_disconnect"	//Default: Disconnect by User. This should be obvious
	{
		"en"	"Disconnect by User."
	}
	"manager_reason_connection_closing"	//Default: Connection Closing. Happpens when users reconnect for the most part
	{
		"en"	"Connection Closing."
	}
	"manager_reason_timed_out"	//Default: (Player Name) Timed Out. Usually related to crashes or bad connection
	{
		"en"	"Timed Out."
	}
	"manager_reason_kicked"	//Default: Kicked By Administrator. This should Be obvious
	{
		"en"	"Kicked."
	}
	"manager_reason_steam_auth_ticket_canceled"	//Default: Steam Auth Ticket Has Been Canceled. Majority caused by crashes
	{
		"en"	"Steam Auth Ticket Has Been Canceled."
	}
	"manager_reason_too_many_commands"	//Default: #GAMEUI_Disconnect_TooManyCommands. Happens on TF2 mostly when issuing too many commands at once.
	{
		"en"	"Issued Too Many Commands."
	}
	
	//Connect
	//Default: {1} {2} [{3}] has connected from {4} = Admin Example [TEST] has connected from Country Name
	"manager_connect"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s}"
		"en"		"{1} {2} [{3}] has connected from {4}"
	}
	"manager_connect_bot"
	{
		"#format"	"{1:s},{2:N}"
		"en"		"{1} {2} has been added to the game"
	}
	
	//Disconnect
	//Default: {1} {2}{3} [{4}] has disconnected from {5} ({6}) = Admin (Team Colored Name)Example [TEST] has disconnected from Country Name
	"manager_disconnect"
	{
		"#format"	"{1:s},{2:s},{3:N},{4:s},{5:s},{6:s}"
		"en"		"{1} {2}{3} [{4}] has disconnected from {5} ({6})"
	}
	"manager_disconnect_bot"
	{
		"#format"	"{1:s},{2:s},{3:N}"
		"en"		"{1} {2}{3} has been removed from the game"
	}
}